count = int(input())
res = {}
for i in range(count):
    buf = input().split(';')
    com_a, score_a, com_b, score_b = buf[0], int(buf[1]), buf[2], int(buf[3])
    if com_a not in res:
        res[com_a] = [0] * 5
    if com_b not in res:
        res[com_b] = [0] * 5

    res[com_a][0] += 1
    res[com_b][0] += 1
    if score_a > score_b:
        ind_a, score_a, ind_b, score_b = 1, 3, 3, 0
    elif score_a == score_b:
        ind_a, score_a, ind_b, score_b = 2, 1, 2, 1
    else:
        ind_a, score_a, ind_b, score_b = 3, 0, 1, 3
    res[com_a][ind_a] += 1
    res[com_b][ind_b] += 1
    res[com_a][4] += score_a
    res[com_b][4] += score_b

for key in res:
    print(key, end = ':')
    print(*res[key], sep = ' ')


'''
Напишите программу, которая принимает на стандартный вход список игр футбольных команд с 
результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
Формат ввода следующий:
В первой строке указано целое число nn — количество завершенных игр.
После этого идет nn строк, в которых записаны результаты игры в следующем формате:
Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой

Вывод программы необходимо оформить следующим образом:
Команда:Всего_игр[0] Побед[1] Ничьих[2] Поражений[3] Всего_очков[4]
Конкретный пример ввода-вывода приведён ниже.
Порядок вывода команд произвольный.

Sample Input:
3
Спартак;9;Зенит;10
Локомотив;12;Зенит;3
Спартак;8;Локомотив;15

Sample Output:
Спартак:2 0 0 2 0
Зенит:2 1 0 1 3
Локомотив:2 2 0 0 6
'''