dct = {str(i+1):[0, 0] for i in range(11)}

with open('input.txt') as sr:
    for line in sr:
        buf = line.split()
        dct[buf[0]][0] += 1
        dct[buf[0]][1] += int(buf[2])

with open('output.txt', 'w') as sw:
    for key in dct:
        if dct[key][0] != 0:
            sw.write('{0} {1}\n'.format(key, dct[key][1]/dct[key][0]))
        else:
            sw.write(key + ' -\n')


'''
Дан файл с таблицей в формате TSV с информацией о росте школьников разных классов.

Напишите программу, которая прочитает этот файл и подсчитает для каждого класса средний рост учащегося.

Файл состоит из набора строк, каждая из которых представляет собой три поля:
Класс Фамилия Рост

Класс обозначается только числом. Буквенные модификаторы не используются. 
Номер класса может быть от 1 до 11 включительно. В фамилии нет пробелов, а в 
качестве роста используется натуральное число, но при подсчёте среднего требуется 
вычислить значение в виде вещественного числа.

Выводить информацию о среднем росте следует в порядке возрастания номера класса 
(для классов с первого по одиннадцатый). Если про какой-то класс нет информации, 
необходимо вывести напротив него прочерк.

В качестве ответа прикрепите файл с полученными данными о среднем росте.

Sample Input:

6	Вяххи	159
11	Федотов	172
7	Бондарев	158
6	Чайкина	153
Sample Output:

1 -
2 -
3 -
4 -
5 -
6 156.0
7 158.0
8 -
9 -
10 -
11 172.0
'''